.editable-cell {
  position: relative;
  margin-bottom: 24px;
  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }
  .editable-cell-text-wrapper {
    padding: 5px 24px 5px 5px;
  }
  button + button {
    margin-left: 8px;
  }
}
