// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790

@import '../../node_modules/antd/lib/style/themes/default.less';
// 使用本地图标，则将下面一行代码取消注释
@primary-color: #dd3730;
@second-color: rgba(0, 179, 158, 1);
@btn-primary-color : #fff;
@btn-primary-bg : @second-color;
