.ctrip {
  margin-bottom: 48px;
  :global {
    .ant-tabs-bar {
      margin-bottom: 32px;
    }
    .ant-form {
      margin-bottom: 8px;
    }
    .ant-tabs-extra-content {
      float: left !important;
    }
    .ant-tabs-nav-wrap {
      text-align: center;
    }
  }
  .panel {
    padding: 16px;
    border: 1px solid #e6e6e6;
  }
}
